user www-data;
worker_processes auto;

pid /var/run/nginx.pid;
events { worker_connections 30000; }

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    charset utf-8;
    client_max_body_size 10M;
    sendfile on;
    resolver 127.0.0.1 8.8.8.8;
    keepalive_timeout 40;
    keepalive_disable msie6;
    keepalive_requests 200;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    open_file_cache          max=10000 inactive=20s;
    open_file_cache_valid    60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;

    include /etc/nginx/sites-enabled/*.conf;
}
