logrotate state -- version 2
"/var/log/syslog" 2015-5-26-6:25:3
"/var/log/dpkg.log" 2015-5-21-6:0:0
"/var/log/auth.log" 2015-5-24-6:25:3
"/var/log/apt/term.log" 2015-5-21-6:0:0
"/var/log/mysql/mysql-slow.log" 2015-5-22-6:0:0
"/var/log/apt/history.log" 2015-5-21-6:0:0
"/var/log/mysql/error.log" 2015-5-26-6:25:3
"/var/log/proftpd/proftpd.log" 2015-5-24-6:25:3
"/var/log/proftpd/xferlog" 2015-5-23-6:0:0
"/var/log/alternatives.log" 2015-5-21-6:0:0
"/var/log/mail.log" 2015-5-21-6:0:0
"/var/log/debug" 2015-5-24-6:25:3
"/var/log/kern.log" 2015-5-24-6:25:3
"/var/log/mysql.log" 2015-5-26-6:25:3
"/var/log/apache2/access.log" 2015-5-26-6:25:3
"/var/log/daemon.log" 2015-5-24-6:25:3
"/var/log/wtmp" 2015-5-21-6:0:0
"/var/log/mail.warn" 2015-5-21-6:0:0
"/var/log/btmp" 2015-5-21-6:0:0
"/var/log/mail.err" 2015-5-21-6:0:0
"/var/log/lpr.log" 2015-5-21-6:0:0
"/var/log/mysql/mysql.log" 2015-5-22-6:0:0
"/var/log/proftpd/controls.log" 2015-5-23-6:0:0
"/var/log/proftpd/xferreport" 2015-5-23-6:0:0
"/var/log/user.log" 2015-5-21-6:0:0
"/var/log/mail.info" 2015-5-21-6:0:0
"/var/log/apache2/other_vhosts_access.log" 2015-5-26-6:25:3
"/var/log/apache2/error.log" 2015-5-26-6:25:3
"/var/log/cron.log" 2015-5-21-6:0:0
"/var/log/messages" 2015-5-24-6:25:3
