#!/bin/sh

set -e


ipmievd_initd_failed() {
	echo "Unable to start ipmievd during installation.  Trying to disable."
	if [ -f /etc/default/ipmievd ] && \
           grep -q ^ENABLED=false /etc/default/ipmievd ; then
	    :
	else
	    touch /etc/default/ipmievd
	    echo "ENABLED=false" >> /etc/default/ipmievd
	fi
}

# Automatically added by dh_installinit
if [ -x "/etc/init.d/ipmievd" ]; then
	update-rc.d ipmievd defaults >/dev/null
	invoke-rc.d ipmievd start || ipmievd_initd_failed
fi
# End automatically added section

