#!/bin/sh

set -e

if [ "$1" = "purge" ]; then
	if [ -x /usr/sbin/deluser ] && id -u opendkim >/dev/null 2>&1; then
		deluser --quiet opendkim
	fi
fi

# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d opendkim remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section


exit 0
