root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:103:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:104:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:105:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:106:systemd Bus Proxy,,,:/run/systemd:/bin/false
sshd:x:104:65534::/var/run/sshd:/usr/sbin/nologin
bind:x:105:110::/var/cache/bind:/bin/false
www:x:1000:1000:,,,:/home/www:/bin/bash
sampistaroy:x:1001:1001:,,,:/home/sampistaroy:/bin/bash
doc:x:1002:1002:,,,:/home/doc:/bin/bash
mysql:x:106:112:MySQL Server,,,:/nonexistent:/bin/false
ntp:x:107:113::/home/ntp:/bin/false
proftpd:x:108:65534::/run/proftpd:/bin/false
ftp:x:109:65534::/srv/ftp:/bin/false
croogo:x:1003:1003:,,,:/home/croogo:/bin/bash
teamspeakserver:x:1004:1004:,,,:/home/teamspeakserver:/bin/bash
croogomulti:x:1005:1005:,,,:/home/croogomulti:/bin/bash
cdcasso:x:1006:1006:,,,:/home/cdcasso:/bin/bash
nginx:x:111:117:nginx user,,,:/nonexistent:/bin/false
postfix:x:110:115::/var/spool/postfix:/bin/false
dovecot:x:112:118:Dovecot mail server,,,:/usr/lib/dovecot:/bin/false
dovenull:x:113:119:Dovecot login user,,,:/nonexistent:/bin/false
vmail:x:5000:5000::/var/mail:/bin/sh
opendkim:x:114:120::/var/run/opendkim:/bin/false
opendmarc:x:115:121::/var/run/opendmarc:/bin/false
debian-spamd:x:116:122::/var/lib/spamassassin:/bin/sh
