root:$6$xkTkASPV$ST3JSZwUzVzn7qjqj4nYNcaus6RZlBMibGbB6aLWlg8TSXZoukcvmDru.EdxqwqXJXAK.3LP9Q.1fNk1q9HQq/:16581:0:99999:7:::
daemon:*:16380:0:99999:7:::
bin:*:16380:0:99999:7:::
sys:*:16380:0:99999:7:::
sync:*:16380:0:99999:7:::
games:*:16380:0:99999:7:::
man:*:16380:0:99999:7:::
lp:*:16380:0:99999:7:::
mail:*:16380:0:99999:7:::
news:*:16380:0:99999:7:::
uucp:*:16380:0:99999:7:::
proxy:*:16380:0:99999:7:::
www-data:*:16380:0:99999:7:::
backup:*:16380:0:99999:7:::
list:*:16380:0:99999:7:::
irc:*:16380:0:99999:7:::
gnats:*:16380:0:99999:7:::
nobody:*:16380:0:99999:7:::
systemd-timesync:*:16380:0:99999:7:::
systemd-network:*:16380:0:99999:7:::
systemd-resolve:*:16380:0:99999:7:::
systemd-bus-proxy:*:16380:0:99999:7:::
sshd:*:16380:0:99999:7:::
bind:*:16380:0:99999:7:::
www:$6$2GUGH7bk$VJT7VU56Tnmj9Mbit3c3Q50Y98xcFK9binwVk9QrxSF91lp5fMocfZorvHbmz5EqymNryl6CN/0Ps0dTl4GqP.:16575:0:99999:7:::
sampistaroy:$6$13xK6TRN$GI/XOrKQK6DHCE4wXGB.5AELEy1yOqSbP4y3kZxScPSp7JZrX25d7VklPBPVN2XPD1K.PQniGry4YjmZQPVVd0:16575:0:99999:7:::
doc:$6$745X/bGS$o1CL8nsNStBkFu9nHUqxeibzHgLw4KljJ1L8Iyp1.uSLlaNvjhHQYe687cm4ioudJJjKG/A6y75b8NikOB4F20:16575:0:99999:7:::
mysql:!:16576:0:99999:7:::
ntp:*:16577:0:99999:7:::
proftpd:!:16578:0:99999:7:::
ftp:*:16578:0:99999:7:::
croogo:$6$ut0bqn56$w8EprX5XEQje6JmOErIKZ9SXFGC3vJICTQwqDE7OTlG54tcdW5853p1He45h91V5eYXFx.qKegq65Iy6oVi9o0:16579:0:99999:7:::
teamspeakserver:$6$55wnM2L2$imPU8UJe2FyS.srklJ7gWGWyaMqMYRLee16Y7gNJPb3ViGzCgllpQPzRqReORqEnOsgAFiKwSIQNam3critDY.:16579:0:99999:7:::
croogomulti:$6$9NaICubV$OV6/2p4ZlYA6sS6ergWeIauIMguol.HtDe3cm9U2hb1zGcL92lCRs52orXoq2jL/0ixWxnfPCLcVZJmh1GAoj.:16580:0:99999:7:::
cdcasso:$6$KxZmcNqc$rWtau1SWv68CaDzL7K9fxVe0bPzrdqtxNm3f8YJZHX7XicVXKt7/6f/7uCzaEwzP3hO1IOUZE0.0qh3Yksqre0:16580:0:99999:7:::
nginx:!:16581:0:99999:7:::
postfix:*:16581:0:99999:7:::
dovecot:*:16581:0:99999:7:::
dovenull:*:16581:0:99999:7:::
vmail:!:16581:0:99999:7:::
opendkim:*:16581:0:99999:7:::
opendmarc:*:16581:0:99999:7:::
debian-spamd:*:16581:0:99999:7:::
