

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Squash 22</h1>
        <p><< Formulaire de contact >></p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Découvrir &raquo;</a></p>
        <p class=" pull-right"><a class="btn btn-primary btn-lg" href="#" role="button">+ Suivre l'actualité de cette structure</a>
        <a class="btn btn-primary btn-lg" href="#" role="button" title="Asso Like">+<span class="glyphicon glyphicon-heart"></span></a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-12">
          <?php echo $this->element('menu_sitesconfig'); ?>
        </div>
      </div>
      <hr>
      <!-- Example row of columns -->
          <div class="thumbnail">
            <?php echo $this->Html->image('pub/728x90.png', array('alt' => 'CakePHP')); ?>
          </div>
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-12">
            <span class="glyphicon glyphicon-chevron-right"></span><a href="#">Accueil</a>
            <span class="glyphicon glyphicon-chevron-right"></span><h3>Rentrer les infos et cocher pour permettre de vous contacter</h3>
        </div>
      </div>
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-12">
          <ul>
            <li>
              contacter / Email
              <ul>
                <li>adresse
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-12">
          <ul>
            <li>
              contacter / courrier:
              <ul>
                <li>adresse
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <hr>
