

    <!-- Titre principal de la page -->
      <?php echo $this->element('gestion_structure/titre'); ?>
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-xs-12">
          <?php echo $this->element('gestion_structure/menu'); ?>
        </div>
      </div>
      <hr>
      <!-- Example row of columns -->
          <?php echo $this->element('pub/pub_principal'); ?>
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-xs-12">
            <span class="glyphicon glyphicon-chevron-right"></span><a href="#">Accueil gestion</a>
        </div>
      </div>
      <hr>
      <!-- Example row of columns -->
      <div class="row deco">
        <div class="col-xs-3">
          Souhaits
          <br>Bientôt
        </div>
        <div class="col-xs-3">
          Notes
          <br>Bientôt
        </div>
      </div>
      <hr>