server {
    listen 	  80;
    server_name   webmail.assolive.com;
    return 301 	  https://$server_name$request_uri; # enforce https
}

server {
    listen        443 ssl;
    server_name   webmail.assolive.com;
    root          /var/www/rainloop;
    index         index.php;
    error_log     /var/log/nginx/looperror.log;
    charset       utf-8;

    ## SSL settings
    ssl_certificate           /etc/ssl/certs/mailserver_nginx.crt;
    ssl_certificate_key       /etc/ssl/private/mailserver_nginx.key;
    ssl_protocols             TLSv1.2;
    ssl_ciphers               "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4";
    ssl_prefer_server_ciphers on;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       10m;
    ssl_ecdh_curve            secp521r1;

    add_header Strict-Transport-Security max-age=31536000;

    #auth_basic "Webmail - Connexion";
    #auth_basic_user_file /etc/nginx/passwd;

    location ^~ /data {
        deny all;
    }

    location / {
        try_files $uri $uri/ index.php;
    }

    location ~* \.php$ {
        include       /etc/nginx/fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
